# mortgage-demoBP

MortgageApplication/: pom.xml
MortgageApplication/src/main/resources/com/redhat/bpms/examples/mortgage/: MortgageApplication.bpmn2
