<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.bpms.examples</groupId>
  <artifactId>mortgage</artifactId>
  <version>1</version>
  <packaging>kjar</packaging>
  <name>Mortgage Demo</name>
  <description>Mortgage application to demo basic features of BPMS 6</description>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/jbpm-console/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.0.3-redhat-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <!-- # Add the dependencies needed. -->

<dependencies>
  <dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-api</artifactId>
    <version>6.0.3-redhat-4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-bpmn2</artifactId>
    <version>6.0.3-redhat-4</version>
    <scope>provided</scope>
  </dependency>
</dependencies> 
</project>
